# final-project-be

./: .gitignore  final-project-be.sln
final-project-be/: Program.cs  appsettings.json  final-project-be.csproj  final-project-be.http
final-project-be/Controllers/: AuthController.cs  CategoryController.cs  CommentController.cs  NotificationController.cs  PollOptionController.cs  PollOptionVoteController.cs  PostController.cs  PostFileController.cs  PostManagerController.cs  ReportCommentController.cs  ReportManagerController.cs  ReportPostController.cs  ReportUserController.cs  SubCategoryController.cs  UserManagerController.cs
final-project-be/DAO/: CategoryDAO.cs  CommentDAO.cs  GenericDAO.cs  NotificationDAO.cs  PollOptionDAO.cs  PollOptionVoteDAO.cs  PostDAO.cs  PostFileDAO.cs  PostManagerDAO.cs  ReportCommentDAO.cs  ReportDAO.cs  ReportPostDAO.cs  ReportUserDAO.cs  SubCategoryDAO.cs  UserManagerDAO.cs
final-project-be/Data/: ApplicationDbContext.cs
final-project-be/Dtos/: PageResult.cs
final-project-be/Interface/: ICategoryRepository.cs  ICommentRepository.cs  INotificationRepository.cs  IPollOptionRepository.cs  IPollOptionVoteRepository.cs  IPostFileRepository.cs  IPostManagerRepository.cs  IPostRepository.cs  IReportCommentRepository.cs  IReportPostRepository.cs  IReportRepository.cs  IReportUserRepository.cs  IRepository.cs  ISubCategoryRepository.cs  IUserAuthRepository.cs  IUserManagerRepository.cs
final-project-be/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.master_phronesis.json
final-project-be/Repository/: CategoryRepository.cs  CommentRepository.cs  NotificationRepository.cs  PollOptionRepository.cs  PollOptionVoteRepository.cs  PostFileRepository.cs  PostManagerRepository.cs  PostRepository.cs  ReportCommentRepository.cs  ReportPostRepository.cs  ReportRepository.cs  ReportUserRepository.cs  Repository.cs  SubCategoryRepository.cs  UserAuthRepository.cs  UserManagerRepository.cs
final-project-be/Ultils/: BlobStorageService.cs  (+1 more)
(+57 files in other folders)
